# MusicPlayer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplayer/: Application.kt  AudioFetcher.kt  DataConverters.kt  DataLayer.kt  MainActivity.kt  MainMenuFragment.kt  MediaSessionNotificationProvider.kt  PlayerComposables.kt  PlayerService.kt  PlaylistFullFragment.kt  PlaylistListFragment.kt  SongEditFragment.kt  SongList.kt  SongListFragment.kt  SongSelectFragment.kt
app/src/main/java/com/example/myplayer/data/: DataConverters.kt  DataLayer.kt
app/src/main/java/com/example/myplayer/player/: MediaSessionNotificationProvider.kt  PlayerService.kt
app/src/main/java/com/example/myplayer/ui/: AudioFetcher.kt
app/src/main/java/com/example/myplayer/ui/base/: ListFragment.kt
app/src/main/java/com/example/myplayer/ui/playlist/: PlaylistFullFragment.kt  PlaylistListFragment.kt  SongSelectFragment.kt  SongSelectList.kt
app/src/main/java/com/example/myplayer/ui/songs/: SongList.kt  SongListFragment.kt  SongSelectFragment.kt  SongSelectList.kt
app/src/main/res/layout/: activity_music.xml  main_layout.xml  main_menu_layout.xml  playlist_full.xml  playlist_layout.xml  playlists_list.xml  song_edit.xml  song_layout.xml  songs_select.xml
app/src/main/res/menu/: song_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
