<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.myplayer.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/menuToPlaylistFull"
            app:destination="@id/playlistFullFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_songEditFragment"
            app:destination="@id/songEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFullFragment"
        android:name="com.example.myplayer.ui.playlist.PlaylistFullFragment"
        android:label="PlaylistFullFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/playlistFullToSongsSelect"
            app:destination="@id/songSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/songSelectFragment"
        android:name="com.example.myplayer.ui.playlist.SongSelectFragment"
        android:label="SongSelectFragment">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_songSelectFragment_to_songEditFragment"
            app:destination="@id/songEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/songEditFragment"
        android:name="com.example.myplayer.SongEditFragment"
        android:label="SongEditFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>